<html lang="en">
<head>
<style>
   body{
        padding:24px;
        background: grey;
        height: 70vh;
        }
    nav{
    height: 10vh;
    background-color: rgba(0, 0, 0, 0.573);
    
    }
    nav>div{
        display: flex;
        justify-content: space-evenly;
    }
    nav>div>a{
        color: red;
    font-size: 35px;
    text-decoration: none;
    }
    nav>div>h1{
        color: white;
    font-size: 35px;
    text-decoration: none;
    }
    main{
        height: 70vh;
        padding: 25px;
        background-color: rgba(0, 0, 0, 0.23);
        color:white;
    }
    footer{
        height: 10vh;
    background-color: red;
    }
</style>
</head>
<body>
    <nav>
        <div>
            <h1>Product Mall</h1>
            <a href="#">Home</a>
            <a href="/products">Product</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <main>
        This is Home Page
    </main>
    <footer></footer>
</body>
</html>